{
    "name": "mgonyan/php",
    "authors": [
        {
            "name": "Manuel Gonzalez",
            "email": "mgonyan@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": { "Algorithm": "src/" }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --verbose -c phpunit.xml.dist"
    }
}
